#Servidor nginx que ouve a porta 8080 e redireciona para 80 do host
#Requisicoes recebidas sao encaminhadas para o servidor da aplicacao na porta 8888

server {
  listen 8080;
  server_name 192.168.15.12;
  client_max_body_size  10M;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://172.17.0.3:8888/;
  }
}

