server {
    listen *:80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /usr/share/nginx/html;
    
    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location = / {
        return 301 http://$host/packages;  
    }

    location ~ ^/packages|/$ {
        proxy_pass http://delta_app:8888;
    }

    location ~ ^/(\?.*)? {
        return 301 http://$host/packages;
    }
    
    error_page 404 /usr/share/nginx/html/404.html;
    error_page 501 502 503 504 /usr/share/nginx/html/50x.html;

}