server {
    listen       80;
    server_name  localhost;

    location /packages {
        proxy_pass http://nodejs:8888/packages;
        proxy_set_header Host $host;
    }


    # Redireciona para a pagina quando o serviço do node não esta disponivel
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/error/;
    }
    error_page   401 402 403 404  /40x.html;
    location = /40x.html {
        root   /usr/share/nginx/html/error/;
    }

}