server {
    listen 80;

    error_page 404 = @redirect_packages;

    location /packages {
        proxy_pass http://nodejs-server:8888;
    }

    location @redirect_packages {
        return 302 /packages;
    }
}
